# dubbodemo

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/iflytek/edu/: App.java
dubbo-client/src/main/java/com/iflytek/edu/config/: CommonConfig.java
dubbo-client/src/test/java/com/iflytek/edu/: AppTest.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/iflytek/edu/: App.java
dubbo-server/src/main/java/com/iflytek/edu/config/: CommonConfig.java
dubbo-server/src/main/java/com/iflytek/edu/service/: DubboService.java
dubbo-server/src/main/java/com/iflytek/edu/service/impl/: DubboServiceImpl.java
